/Antarctica.raw/1.1/Thu Nov 16 14:05:04 2006//
/Earth-Land-Tones.raw/1.1/Thu Nov 16 14:05:04 2006//
/Earth-Sea-Tones.raw/1.1/Thu Nov 16 14:05:04 2006//
/Earth.raw/1.1/Thu Nov 16 14:05:04 2006//
/GrayScale-Squeezed.raw/1.1/Thu Nov 16 14:05:04 2006//
/Grayscale-16-Level.raw/1.1/Thu Nov 16 14:05:04 2006//
/Grayscale-32-Level.raw/1.1/Thu Nov 16 14:05:04 2006//
/Grayscale-8-Level.raw/1.1/Thu Nov 16 14:05:04 2006//
/MorningGlory.raw/1.1/Thu Nov 16 14:05:04 2006//
/PurpleHaze.raw/1.1/Thu Nov 16 14:05:04 2006//
/Saturn.raw/1.1/Thu Nov 16 14:05:04 2006//
/Space.raw/1.1/Thu Nov 16 14:05:04 2006//
/Stereo-Color-Table.raw/1.1/Thu Nov 16 14:05:04 2006//
/World-Colors-Low-White.raw/1.1/Thu Nov 16 14:05:04 2006//
/apricot.raw/1.1/Thu Nov 16 14:05:04 2006//
/carnation.raw/1.1/Thu Nov 16 14:05:04 2006//
/ether.raw/1.1/Thu Nov 16 14:05:04 2006//
/hotmetal.raw/1.1/Thu Nov 16 14:05:04 2006//
/lavawaves.raw/1.1/Thu Nov 16 14:05:04 2006//
/malachite.raw/1.1/Thu Nov 16 14:05:04 2006//
/rainbow.raw/1.1/Thu Nov 16 14:05:04 2006//
/seismic.raw/1.1/Thu Nov 16 14:05:04 2006//
D
